name: pycell
channels:
  - default
  - pytorch
  - conda-forge
dependencies:
  - python=3.7
  - pip:
      - absl-py
      - graph-nets>=1.1
      - tensorflow>=1.15,<2
      - numpy
      - dm-sonnet<2
      - tensorflow_probability<0.9
      - scikit-learn
      - dm-tree
      - matplotlib
      - POT
      - opencv-python
      - imageio==2.4.1
      - pandas
      - ipykernel



